apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
  namespace: ecosystem
  labels:
    app: ces
    k8s.cloudogu.com/type: global-config
data:
  config.yaml: |
    domain: {{ .Values.config.domain | quote }}
    fqdn: {{ .Values.config.fqdn | quote }}
    admin_group: {{ .Values.config.admin_group | quote }}
    default_dogu: {{ .Values.config.default_dogu | quote }}
    k8s:
      internal_ip: {{ .Values.config.k8s.internal_ip | quote}}
      use_internal_ip: {{ .Values.config.k8s.use_internal_ip }}
    mail_address: {{ .Values.config.mail_address | quote }}

    certificate:
      type: {{ .Values.certificate.type | quote }}
      server.crt: {{ printf "%s\n" .Values.certificate.crt | toYaml | indent 6 }}
      server.key: {{ printf "%s\n" .Values.certificate.key | toYaml | indent 6 }}

